

FC:\Users\User\Documents\GitHub\WindowsExplorer\WindowExplorer\Screen\AddressBar.xaml;;
FC:\Users\User\Documents\GitHub\WindowsExplorer\WindowExplorer\Screen\Explorer.xaml;;
FC:\Users\User\Documents\GitHub\WindowsExplorer\WindowExplorer\Screen\SettingBar.xaml;;
FC:\Users\User\Documents\GitHub\WindowsExplorer\WindowExplorer\Main\MainScreen.xaml;;
FC:\Users\User\Documents\GitHub\WindowsExplorer\WindowExplorer\Main\MainWindow.xaml;;
FC:\Users\User\Documents\GitHub\WindowsExplorer\WindowExplorer\Screen\TaskBar.xaml;;
FC:\Users\User\Documents\GitHub\WindowsExplorer\WindowExplorer\Screen\TitleBar.xaml;;

